--cpu Cortex-M3
".\flash\blinky.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM3.lib"
".\flash\rtx_lib.o"
".\flash\rtx_config.o"
".\flash\retarget_io.o"
".\flash\startup_armcm3.o"
".\flash\system_armcm3.o"
--library_type=microlib --strict --scatter ".\Flash\Blinky.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\Blinky.map" -o .\Flash\Blinky.axf